<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>William Okech</title>
<link>https://williamokech.netlify.app/blog.html</link>
<atom:link href="https://williamokech.netlify.app/blog.xml" rel="self" type="application/rss+xml"/>
<description>This is William Okech&#39;s personal Blog.</description>
<generator>quarto-1.2.335</generator>
<lastBuildDate>Wed, 12 Apr 2023 21:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/series_2/new_post_3/post_3.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_2/new_post_3/post_3.html</link>
  <description>{B4F502887207:/posts/series_2/new_post_3/post_3.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Data Visualization</category>
  <guid>https://williamokech.netlify.app/posts/series_2/new_post_3/post_3.html</guid>
  <pubDate>Wed, 12 Apr 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_2/new_post_3/images/app_stl_nom_cas_gender.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_2/new_post_2/post_2.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_2/new_post_2/post_2.html</link>
  <description>{B4F502887207:/posts/series_2/new_post_2/post_2.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Kenya Census</category>
  <guid>https://williamokech.netlify.app/posts/series_2/new_post_2/post_2.html</guid>
  <pubDate>Wed, 30 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_2/new_post_2/images/national_treemap.png" medium="image" type="image/png" height="96" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_8/post_8.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_8/post_8.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_8/post_8.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_8/post_8.html</guid>
  <pubDate>Tue, 15 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_8/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_7/post_7.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_7/post_7.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_7/post_7.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_7/post_7.html</guid>
  <pubDate>Sun, 13 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_7/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_6/post_6.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_6/post_6.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_6/post_6.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_6/post_6.html</guid>
  <pubDate>Fri, 11 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_6/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_5/post_5.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_5/post_5.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_5/post_5.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_5/post_5.html</guid>
  <pubDate>Tue, 08 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_5/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_2/new_post_1/post_1.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_2/new_post_1/post_1.html</link>
  <description>{B4F502887207:/posts/series_2/new_post_1/post_1.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Kenya Census</category>
  <guid>https://williamokech.netlify.app/posts/series_2/new_post_1/post_1.html</guid>
  <pubDate>Wed, 29 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_2/new_post_1/male-female-ratio.png" medium="image" type="image/png" height="133" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_4/post_4.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_4/post_4.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_4/post_4.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_4/post_4.html</guid>
  <pubDate>Wed, 22 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_4/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_3/post_3.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_3/post_3.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_3/post_3.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_3/post_3.html</guid>
  <pubDate>Tue, 21 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_3/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_2/post_2.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_2/post_2.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_2/post_2.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_2/post_2.html</guid>
  <pubDate>Tue, 14 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_2/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/series_1/new_post_1/post_1.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.netlify.app/posts/series_1/new_post_1/post_1.html</link>
  <description>{B4F502887207:/posts/series_1/new_post_1/post_1.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.netlify.app/posts/series_1/new_post_1/post_1.html</guid>
  <pubDate>Tue, 07 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.netlify.app/posts/series_1/new_post_1/r_and_rstudio.png" medium="image" type="image/png" height="26" width="144"/>
</item>
</channel>
</rss>
