<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>William Okech</title>
<link>https://williamokech.com/blog.html</link>
<atom:link href="https://williamokech.com/blog.xml" rel="self" type="application/rss+xml"/>
<description>This is William Okech&#39;s personal Blog.</description>
<generator>quarto-1.4.549</generator>
<lastBuildDate>Tue, 05 Dec 2023 21:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/r_tistry/aRt_2/aRt_eac_2.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_tistry/aRt_2/aRt_eac_2.html</link>
  <description>{B4F502887207:/posts/r_tistry/aRt_2/aRt_eac_2.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <category>R-tistry</category>
  <guid>https://williamokech.com/posts/r_tistry/aRt_2/aRt_eac_2.html</guid>
  <pubDate>Tue, 05 Dec 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_tistry/aRt_2/r_tistry.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_tistry/aRt_1/aRt_eac_1.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_tistry/aRt_1/aRt_eac_1.html</link>
  <description>{B4F502887207:/posts/r_tistry/aRt_1/aRt_eac_1.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <category>R-tistry</category>
  <guid>https://williamokech.com/posts/r_tistry/aRt_1/aRt_eac_1.html</guid>
  <pubDate>Fri, 01 Dec 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_tistry/aRt_1/r_tistry.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/code_along_with_me/danger_disturb/danger_disturb.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/code_along_with_me/danger_disturb/danger_disturb.html</link>
  <description>{B4F502887207:/posts/code_along_with_me/danger_disturb/danger_disturb.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/code_along_with_me/danger_disturb/danger_disturb.html</guid>
  <pubDate>Mon, 27 Nov 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/code_along_with_me/danger_disturb/images/code_along_with_me_cover.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/biotech/alt_protein/alt_protein_intro.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/biotech/alt_protein/alt_protein_intro.html</link>
  <description>{B4F502887207:/posts/biotech/alt_protein/alt_protein_intro.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Biotechnology</category>
  <category>Blog</category>
  <category>Data Visualization</category>
  <guid>https://williamokech.com/posts/biotech/alt_protein/alt_protein_intro.html</guid>
  <pubDate>Thu, 26 Oct 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/biotech/alt_protein/images/biotech_cover.png" medium="image" type="image/png" height="81" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/data_stories/cas_kenya_viz/cas_kenya_viz.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/data_stories/cas_kenya_viz/cas_kenya_viz.html</link>
  <description>{B4F502887207:/posts/data_stories/cas_kenya_viz/cas_kenya_viz.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Data Visualization</category>
  <guid>https://williamokech.com/posts/data_stories/cas_kenya_viz/cas_kenya_viz.html</guid>
  <pubDate>Wed, 12 Apr 2023 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/data_stories/cas_kenya_viz/data_story_headline.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/data_stories/asbestos_roof_kenya/asbestos_roof_kenya.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/data_stories/asbestos_roof_kenya/asbestos_roof_kenya.html</link>
  <description>{B4F502887207:/posts/data_stories/asbestos_roof_kenya/asbestos_roof_kenya.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Kenya Census</category>
  <guid>https://williamokech.com/posts/data_stories/asbestos_roof_kenya/asbestos_roof_kenya.html</guid>
  <pubDate>Wed, 30 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/data_stories/asbestos_roof_kenya/data_story_headline.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/data_structures/data_structures.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/data_structures/data_structures.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/data_structures/data_structures.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/data_structures/data_structures.html</guid>
  <pubDate>Tue, 15 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/data_structures/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/missing_data/missing_data.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/missing_data/missing_data.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/missing_data/missing_data.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/missing_data/missing_data.html</guid>
  <pubDate>Sun, 13 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/missing_data/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/vectors/vectors.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/vectors/vectors.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/vectors/vectors.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/vectors/vectors.html</guid>
  <pubDate>Fri, 11 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/vectors/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/operators/operators.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/operators/operators.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/operators/operators.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/operators/operators.html</guid>
  <pubDate>Tue, 08 Nov 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/operators/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/data_stories/kenya_gender_dist/kenya_gender_dist.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/data_stories/kenya_gender_dist/kenya_gender_dist.html</link>
  <description>{B4F502887207:/posts/data_stories/kenya_gender_dist/kenya_gender_dist.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Data Stories</category>
  <category>Blog</category>
  <category>Kenya Census</category>
  <guid>https://williamokech.com/posts/data_stories/kenya_gender_dist/kenya_gender_dist.html</guid>
  <pubDate>Wed, 29 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/data_stories/kenya_gender_dist/data_story_headline.png" medium="image" type="image/png" height="75" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/data_types/data_types.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/data_types/data_types.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/data_types/data_types.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/data_types/data_types.html</guid>
  <pubDate>Wed, 22 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/data_types/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/variables/post_3.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/variables/post_3.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/variables/post_3.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/variables/post_3.html</guid>
  <pubDate>Tue, 21 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/variables/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/arithmetic/arithmetic.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/arithmetic/arithmetic.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/arithmetic/arithmetic.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/arithmetic/arithmetic.html</guid>
  <pubDate>Tue, 14 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/arithmetic/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
<item>
  <title>{B4F502887207:/posts/r_rstudio_basics/software_install/software_install.html}</title>
  <dc:creator>William Okech</dc:creator>
  <link>https://williamokech.com/posts/r_rstudio_basics/software_install/software_install.html</link>
  <description>{B4F502887207:/posts/r_rstudio_basics/software_install/software_install.html}</description>
  <category>RStudio</category>
  <category>R</category>
  <category>Tutorial</category>
  <category>Blog</category>
  <guid>https://williamokech.com/posts/r_rstudio_basics/software_install/software_install.html</guid>
  <pubDate>Tue, 07 Jun 2022 21:00:00 GMT</pubDate>
  <media:content url="https://williamokech.com/posts/r_rstudio_basics/software_install/r_and_rstudio.png" medium="image" type="image/png" height="102" width="144"/>
</item>
</channel>
</rss>
